# Backend-ApiGateway

./: .gitignore  README.md
api-gateway/: Dockerfile  Jenkinsfile  README.md  build.gradle
api-gateway/src/main/java/com/deefacto/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/deefacto/api_gateway/advice/: ApiCommonAdvice.java
api-gateway/src/main/java/com/deefacto/api_gateway/common/dto/: ApiResponseDto.java
api-gateway/src/main/java/com/deefacto/api_gateway/common/exception/: CustomException.java  ErrorCode.java  ErrorCodeInterface.java
api-gateway/src/main/java/com/deefacto/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/deefacto/api_gateway/util/: JwtProvider.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/deefacto/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/deefacto/api_gateway/filter/: JwtAuthFilterTest.java
api-gateway/src/test/java/com/deefacto/api_gateway/integration/: GatewayRoutingIntegrationTest.java
api-gateway/src/test/java/com/deefacto/api_gateway/util/: JwtProviderTest.java
